sudo:required
services:
    - docker

before_install:
    - docker build -t tomeerraanan1/multi-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true USERNAME/react-test npm test

after_sucess:
    - docker build -t tomeerraanan1/multi-client ./client
    - docker build -t tomeerraanan1/multi-nginx ./nginx
    - docker build -t tomeerraanan1/multi-server ./server
    - docker build -t tomeerraanan1/multi-worker ./worker

    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

    -docker push tomeerraanan1/multi-client
    -docker push tomeerraanan1/multi-nginx
    -docker push tomeerraanan1/multi-server
    -docker push tomeerraanan1/multi-worker

